<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bj"
    android:orientation="vertical" >
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg"
        android:orientation="vertical" >
   	<LinearLayout
   	    android:id="@+id/good_info_lv" 
   	    android:layout_width="match_parent"
      	android:layout_height="wrap_content"
      	android:orientation="vertical"> 
   		<TextView
            android:layout_width="fill_parent"
            android:layout_height="44dp"
            android:gravity="center_vertical" 
            android:text="商品名称"
            android:textSize="15sp"
            android:layout_marginLeft="10dp"
            android:textColor="#000000"/>
   		<TextView
   		    android:id="@+id/goodname" 
   		    android:layout_width="fill_parent"
   		    android:layout_height="44dp"
   		    android:gravity="center_vertical"
   		    android:textSize="15sp"
   		    android:textColor="#666"
   		    android:layout_marginRight="10dp"
   		    android:layout_marginLeft="10dp"
   		    android:maxLines="2"
   		    android:ellipsize="end"/>
   		    
	    <View 
	        android:layout_width="fill_parent"
	        android:layout_height="0.1dp"
	        android:background="#999"
	        android:layout_marginLeft="10dp"
	        android:layout_marginRight="10dp"
	        android:padding="10dp"/>
	    <LinearLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content">
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="44dp"
	            android:gravity="center_vertical"
	            android:textSize="15sp"
	            android:layout_marginLeft="10dp"
	          	android:textColor="#000000"
	            android:text="商品条码"/>
		     <TextView
	            android:id="@+id/code"
	            android:layout_width="fill_parent"
	            android:layout_height="44dp" 
	            android:textSize="15sp"
	            android:layout_marginRight="10dp"
	          	android:textColor="#666"
	          	android:gravity="right"/>
	    </LinearLayout>
	     <View 
	        android:layout_width="fill_parent"
	        android:layout_height="0.1dp"
	        android:layout_marginLeft="10dp"
	        android:layout_marginRight="10dp"
	        android:background="#999"
	        android:padding="10dp"/>
  		</LinearLayout>
   		<com.dfire.retail.app.common.item.ItemEditRadio
   		    android:id="@+id/isAlertNum"
            android:layout_width="fill_parent"
            android:layout_height="44dp" />
	    <View 
	        android:layout_width="fill_parent"
	        android:layout_height="0.1dp"
	        android:background="#999"
	        android:layout_marginLeft="10dp"
		    android:layout_marginRight="10dp"
	        android:padding="10dp"/>
	    <LinearLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="44dp"
	        android:orientation="horizontal">
		    <ImageView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/ico_subhead"
	            android:layout_gravity="center_vertical"
	            android:layout_marginLeft="10dp"
	             />
		    <com.dfire.retail.app.common.item.ItemEditText
		        android:id="@+id/alertNum"
	            android:layout_width="fill_parent"
	            android:layout_height="44dp" />
	    </LinearLayout>
	    <View 
	        android:layout_width="fill_parent"
	        android:layout_height="0.1dp"
	        android:background="#999"
	        android:layout_marginLeft="10dp"
		    android:layout_marginRight="10dp"
	        android:padding="10dp"/>
	    <com.dfire.retail.app.common.item.ItemEditRadio
	        android:id="@+id/isAlertDay"
            android:layout_width="fill_parent"
            android:layout_height="44dp" />
	    <View 
	        android:layout_width="fill_parent"
	        android:layout_height="0.1dp"
	        android:background="#999"
	       	android:layout_marginLeft="10dp"
		    android:layout_marginRight="10dp"
	        android:padding="10dp"/>
	    <LinearLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="44dp"
	        android:orientation="horizontal">
		    <ImageView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/ico_subhead"
	            android:layout_gravity="center_vertical"
	            android:layout_marginLeft="10dp"
	             />
		    <com.dfire.retail.app.common.item.ItemEditText
		        android:id="@+id/alertDay"
	            android:layout_width="fill_parent"
	            android:layout_height="44dp" />
	    </LinearLayout>
	    <View 
	        android:layout_width="fill_parent"
	        android:layout_height="0.1dp"
	        android:background="#999"
	        android:layout_marginLeft="10dp"
		    android:layout_marginRight="10dp"
	        android:padding="10dp"/>
	</LinearLayout> 
</LinearLayout>
