<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bj">
	
    <ScrollView 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/bg"
        android:scrollbars="none">
        <RelativeLayout 
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
			<RelativeLayout
		        android:id="@+id/title"
		        android:layout_width="match_parent"
		        android:layout_height="44dp"
		        android:background="#cc0000"
		        android:visibility="gone" >
		        
		        <ImageButton
		            android:id="@+id/cancel"
		            android:layout_width="wrap_content"
		            android:layout_height="match_parent"
		            android:layout_alignParentLeft="true"
		            android:layout_marginLeft="15dp"
		            android:background="@null"
		            android:scaleType="centerInside"
		            android:src="@drawable/cancel" />
		
		        <ImageButton
		            android:id="@+id/save"
		            android:layout_width="wrap_content"
		            android:layout_height="match_parent"
		            android:layout_alignParentRight="true"
		            android:layout_marginRight="15dp"
		            android:background="@null"
		            android:scaleType="centerInside"
		            android:src="@drawable/save"
		            android:visibility="gone" />
		
		        <TextView
		            android:id="@+id/title_text"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_centerInParent="true"
		            android:text="商品盘点"
		            android:textColor="#ffffff"
		            android:textSize="20sp"
		            android:textStyle="bold" />
		    </RelativeLayout>
		    
			<LinearLayout 
			    android:layout_width="fill_parent"
			    android:layout_height="fill_parent"
			    android:layout_below="@id/title"
			    android:orientation="vertical">
			    <TextView 
			        android:layout_width="fill_parent"
			        android:layout_height="44dp"
			        android:layout_marginLeft="15dp"
			        android:layout_marginRight="15dp"
			        android:gravity="center_vertical"
			        android:textColor="#000000"
			        android:textSize="15sp"
			        android:text="商品名称"/>
			    <TextView
			        android:id="@+id/goods_name"
			        android:layout_width="fill_parent"
			        android:layout_height="44dp"
			        android:gravity="center_vertical"
			        android:layout_marginLeft="15dp"
			        android:layout_marginRight="15dp"
			        android:textSize="15sp"
			        android:textColor="#666666"/>
			    <View 
			        android:layout_width="fill_parent"
			        android:layout_height="0.1dp"
			        android:layout_marginLeft="15dp"
			        android:layout_marginRight="15dp"
			        android:background="#999999"/>
			    <LinearLayout 
			        android:layout_width="fill_parent"
			        android:layout_height="44dp"
			        android:layout_marginLeft="15dp"
			        android:layout_marginRight="15dp"
			        android:orientation="horizontal">
				    <TextView 
				        android:layout_width="wrap_content"
				        android:layout_height="fill_parent"
				        android:gravity="center_vertical"
				        android:textColor="#000000"
				        android:textSize="15sp"
				        android:text="商品条码"/>
			        <TextView 
			            android:id="@+id/barCode"
			            android:layout_width="fill_parent"
			            android:layout_height="fill_parent"
			            android:gravity="right|center_vertical"
			            android:textColor="#666666"
			            android:textSize="15sp"/>
			    </LinearLayout>
			    <View 
			        android:layout_width="fill_parent"
			        android:layout_height="0.1dp"
			        android:layout_marginLeft="15dp"
			        android:layout_marginRight="15dp"
			        android:background="#999999"/>
			    <LinearLayout
			        android:layout_width="fill_parent"
			        android:layout_height="44dp"
			        android:layout_marginLeft="15dp"
			        android:layout_marginRight="15dp"
			        android:orientation="horizontal">
				    <TextView 
				        android:layout_width="wrap_content"
				        android:layout_height="fill_parent"
				        android:textColor="#000000"
				        android:gravity="center_vertical"
				        android:textSize="15sp"
				        android:text="账面库存"/>
			        <TextView 
			            android:id="@+id/nowStore"
			            android:layout_width="fill_parent"
			            android:layout_height="fill_parent"
						android:gravity="right|center_vertical"
						android:textSize="15sp"
						android:textColor="#666666"/>
			    </LinearLayout>
			    <View 
			        android:layout_width="fill_parent"
			        android:layout_height="0.1dp"
			        android:layout_marginLeft="15dp"
			        android:layout_marginRight="15dp"
			        android:background="#999999"/>
			    <LinearLayout
			        android:layout_width="fill_parent"
			        android:layout_height="44dp"
			        android:layout_marginLeft="5dp"
			        android:orientation="horizontal">
				  
			        <com.dfire.retail.app.common.item.ItemEditText
	                    android:id="@+id/realStore"
			            android:layout_width="fill_parent"
		            	android:layout_height="44dp"
		            	android:gravity="right|center_vertical"	
			            android:textSize="15sp" />
			    </LinearLayout>
			    <View 
			        android:layout_width="fill_parent"
			        android:layout_height="0.1dp"
			        android:layout_marginLeft="15dp"
			        android:layout_marginRight="15dp"
			        android:background="#999999"/>
				<Button
			        android:id="@+id/saveAndContinue"
			        android:layout_width="fill_parent"
			        android:layout_height="44dp"
			        android:layout_marginTop="15dp"
			        android:layout_marginLeft="15dp"
			        android:layout_marginRight="15dp"
			        android:background="@drawable/btn_green_select"
			        android:visibility="visible"
			        android:text="保存并继续盘点"
			        android:textColor="#fff"
			        android:textSize="20sp" />
				<Button
			        android:id="@+id/delete"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:layout_marginTop="15dp"
			        android:layout_marginLeft="15dp"
			        android:layout_marginRight="15dp"
			        android:background="@drawable/delete"
			        android:visibility="gone"
			        android:text="删除"
			        android:textColor="#fff"
			        android:textSize="20sp" />
			</LinearLayout>
		</RelativeLayout>
    </ScrollView>	
</RelativeLayout>
