<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bj" >

    <LinearLayout
        android:id="@+id/search_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp" >

            <TextView
                android:id="@+id/txt_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="@string/member_info_search"
                android:textColor="#fff"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/et_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:layout_toLeftOf="@id/txt_search"
                android:background="@drawable/recharge_search"
                android:inputType="text"
                android:hint="名称/手机号"
                android:textColorHint="#80ffffff"
                android:textColor="#fff"
                android:textSize="15sp"
                android:orientation="horizontal" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/setting_payway_explain" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="供应商"
                android:textSize="15sp"
                android:textColor="#fff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="40dp"
                android:text="联系人"
                android:textSize="15sp"
                android:textColor="#fff" />
        </RelativeLayout>
    </LinearLayout>
	<com.handmark.pulltorefresh.listview.PullToRefreshListView
            xmlns:ptr="http://schemas.android.com/apk/res-auto"
            android:id="@+id/supply_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="@android:color/transparent"
            android:divider="#999"
            android:dividerHeight="0.1dp"
            android:fadingEdge="none"
            android:listSelector="@android:color/transparent"
            android:scrollbars="@null"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/search_container"
            ptr:ptrHeaderSubTextColor="#fff"
            ptr:ptrHeaderTextColor="#fff" >

    </com.handmark.pulltorefresh.listview.PullToRefreshListView>

	<ImageButton
        android:id="@+id/helps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@null"
        android:padding="8dp"
        android:src="@drawable/user_info_help" />

    <ImageButton
        android:id="@+id/minus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@null"
        android:padding="8dp"
        android:src="@drawable/user_info_add" />

</RelativeLayout>