<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
     android:background="@drawable/login_bj">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#448f97a6"
                android:gravity="center_vertical"
                android:padding="8dp" >

                <ImageView
                    android:id="@+id/scan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:src="@drawable/user_info_flicking" />

                <TextView
                    android:id="@+id/search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:text="查询"
                    android:textColor="#fff"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/input"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_toLeftOf="@id/search"
                    android:layout_toRightOf="@id/scan"
                    android:background="@drawable/recharge_search"
                    android:hint="条形码/简码/拼音码"
                    android:inputType="text"
                    android:orientation="horizontal" />
            </RelativeLayout>
        </LinearLayout>

        <ListView
            android:id="@+id/store_add_goods_lv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linearLayout1" >
        </ListView>

        <View
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:layout_below="@id/store_add_goods_lv"
            android:background="@null" />
    </RelativeLayout>

    <com.dfire.retail.app.common.view.FootScanView
        android:id="@+id/footView"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:layout_gravity="bottom" >
    </com.dfire.retail.app.common.view.FootScanView>

</FrameLayout>