<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bj"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#70FFFFFF" >
		<RelativeLayout
            android:id="@+id/shop"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/bg_lit"
            android:padding="8dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center_vertical"
                android:text="门店"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/shopName"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center_vertical"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:drawableEnd="@drawable/ico_next"
                android:drawableRight="@drawable/ico_next"
                android:textColor="#0d8dc8"
                android:textSize="15sp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="#999999"  >
            </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/bg_lit"
            android:padding="8dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center_vertical"
                android:text="状态"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/lsStatus"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center_vertical"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:drawableEnd="@drawable/ico_next_down"
                android:drawableRight="@drawable/ico_next_down"
                android:text="全部"
                android:textColor="#0d8dc8"
                android:textSize="15sp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="#999999"  >
        </RelativeLayout>

  	<RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/bg_lit"
            android:padding="8dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center_vertical"
                android:text="调拨日期"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center_vertical"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:drawableEnd="@drawable/ico_next_down"
                android:drawableRight="@drawable/ico_next_down"
                android:text="请选择"
                android:textColor="#0d8dc8"
                android:textSize="15sp" />
        </RelativeLayout>

          <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#448f97a6"
            android:gravity="center_vertical"
            android:padding="10dp" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/setting_payway_explain" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:textColor="#FFFFFF"
                    android:layout_marginLeft="5dp"
                    android:text="调拨单号" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                     android:layout_marginRight="5dp"
                    android:textColor="#FFFFFF"
                    android:text="状态"/>
                
                </RelativeLayout>

        </RelativeLayout>
        </LinearLayout>
	  <com.handmark.pulltorefresh.listview.PullToRefreshListView
            xmlns:ptr="http://schemas.android.com/apk/res-auto"
            android:id="@+id/store_allocation_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="@android:color/transparent"
            android:divider="#999"
            android:dividerHeight="0.1dp"
            android:fadingEdge="none"
            android:listSelector="@android:color/transparent"
            android:scrollbars="@null"
            ptr:ptrHeaderSubTextColor="#fff"
            ptr:ptrHeaderTextColor="#fff" >

        </com.handmark.pulltorefresh.listview.PullToRefreshListView>
    </LinearLayout>
	<ImageButton
        android:id="@+id/helps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@null"
        android:padding="8dp"
        android:src="@drawable/user_info_help" />
    <ImageButton
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@null"
        android:padding="8dp"
        android:src="@drawable/user_info_add" />

</RelativeLayout>