<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bj"
    android:orientation="vertical"  >
    <LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:background="#8fff" 
	    android:orientation="vertical" >
		 <com.dfire.retail.app.common.item.ItemEditList
	          android:id="@+id/message_shop"
	          android:layout_width="fill_parent"
	          android:tag="1"
	          android:layout_height="44dp">
	    </com.dfire.retail.app.common.item.ItemEditList>
		<View
		   	android:layout_marginLeft="10dp"
		    android:layout_marginRight="10dp"
		    android:layout_width="match_parent"
		    android:layout_height="0.1px"
		    android:background="#999">
		</View>  
	    <com.dfire.retail.app.common.item.ItemEditText
	          android:id="@+id/message_title_content_edit"
	          android:layout_width="fill_parent"
	          android:layout_height="44dp" >
	    </com.dfire.retail.app.common.item.ItemEditText>
	   <View
		   	android:layout_marginLeft="10dp"
		    android:layout_marginRight="10dp"
		    android:layout_width="match_parent"
		    android:layout_height="0.1px"
		    android:background="#999">
		</View>  
	    <com.dfire.retail.app.common.item.ItemEditList
	          android:id="@+id/message_date"
	          android:layout_width="fill_parent"
	          android:tag="2"
	          android:layout_height="44dp">
	    </com.dfire.retail.app.common.item.ItemEditList>
	    <View
		   	android:layout_marginLeft="10dp"
		    android:layout_marginRight="10dp"
		    android:layout_width="match_parent"
		    android:layout_height="0.1px"
		    android:background="#999">
		</View> 
		<com.dfire.retail.app.common.item.ItemEditList
	          android:id="@+id/message_time"
	          android:layout_width="fill_parent"
	          android:tag="3"
	          android:layout_height="44dp">
	    </com.dfire.retail.app.common.item.ItemEditList>
	    <View
		   	android:layout_marginLeft="10dp"
		    android:layout_marginRight="10dp"
		    android:layout_width="match_parent"
		    android:layout_height="0.1px"
		    android:background="#999">
		</View> 
	    <com.dfire.retail.app.common.item.SwitchRowItemEditText
	          android:id="@+id/message_title_content"
	          android:layout_width="fill_parent"
	          android:layout_height="wrap_content" >
	    </com.dfire.retail.app.common.item.SwitchRowItemEditText>
	    <View
		   	android:layout_marginLeft="10dp"
		    android:layout_marginRight="10dp"
		    android:layout_width="match_parent"
		    android:layout_height="0.1px"
		    android:layout_marginTop="10dp"
		    android:background="#999">
		</View> 
	 	<Button
	         android:id="@+id/delete"
	         android:layout_width="fill_parent"
	         android:layout_height="wrap_content"
	         android:layout_marginTop="15dp"
	         android:layout_marginLeft="10dp"
	         android:layout_marginRight="10dp"
			 android:gravity="center"
	         android:background="@drawable/delete"
	         android:visibility="gone"
	         android:text="删除"
	         android:textColor="#fff"
	         android:textSize="15sp" />
 	</LinearLayout>
</LinearLayout>