<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bj" >

	<TextView
	    android:id="@+id/settingKind"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_centerHorizontal="true"
	    android:layout_marginTop="10dp"
	    android:layout_marginBottom="10dp"
	    android:gravity="center"
	    android:textColor="#8fff"
	    android:visibility="gone"
	    android:background="@drawable/setting_main_explain"
	      />

    <ListView
        android:id="@+id/goodsList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/settingKind"
        android:background="#8fff"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@color/divider_color"
        android:dividerHeight="1px"
        android:footerDividersEnabled="false"
        android:scrollbars="none" >

    </ListView>
    <ImageButton
        android:id="@+id/not"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@null"
        android:padding="8dp"
        android:src="@drawable/choose_all" />

    <ImageButton
        android:id="@+id/all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@id/not"
        android:background="@null"
        android:padding="8dp"
        android:src="@drawable/choose_none" />
	
</RelativeLayout>