<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bj"
    android:orientation="vertical" >
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/shop"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@drawable/bg_lit"
            android:padding="8dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="门店"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/shopName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:drawableEnd="@drawable/ico_next_down"
                android:drawableRight="@drawable/ico_next_down"
                android:textColor="#0d8dc8"
                android:textSize="15sp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#A5ACB2"  >
            </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@drawable/bg_lit"
            android:padding="8dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="盘点"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/select_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:drawableEnd="@drawable/ico_next_down"
                android:drawableRight="@drawable/ico_next_down"
                android:textColor="#0d8dc8"
                android:text="请选择"
                android:textSize="15sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#448f97a6"
            android:gravity="center_vertical"
            android:padding="10dp" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/recharge_search" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:textColor="#FFFFFF"
                    android:text="盘点时间"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp"
                    android:text="盈亏金额（元）"/>
                
                </RelativeLayout>

        </RelativeLayout>
    </LinearLayout>
	<com.handmark.pulltorefresh.listview.PullToRefreshListView
            xmlns:ptr="http://schemas.android.com/apk/res-auto"
            android:id="@+id/inventory_records_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="@android:color/transparent"
            android:divider="#999"
            android:dividerHeight="0.1dp"
            android:fadingEdge="none"
            android:listSelector="@android:color/transparent"
            android:scrollbars="@null"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/linearLayout1"
            ptr:ptrHeaderSubTextColor="#fff"
            ptr:ptrHeaderTextColor="#fff" >

    </com.handmark.pulltorefresh.listview.PullToRefreshListView>

</RelativeLayout>