<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <SurfaceView
            android:id="@+id/preview_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center" />

        <com.dfire.retail.app.manage.zxing.view.ViewfinderView
            android:id="@+id/viewfinder_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        
            <RelativeLayout
        android:id="@+id/_title"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/acred" >

        <TextView
            android:id="@+id/title_left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="10dp"
            android:drawableLeft="@drawable/ico_back"
            android:layout_marginStart="10dp"
            android:drawablePadding="5dp"
            android:text="返回"
            android:gravity="center_vertical"
            android:textColor="#fff"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/title_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:drawablePadding="3dp"
            android:gravity="center_vertical"
            android:textColor="#fff"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="#fff"
            android:text="扫描二维码"
            android:textSize="20sp"
            android:textStyle="bold" />

    </RelativeLayout>
        
<!--          <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="#cc0000" >

        <TextView
            android:id="@+id/title_left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:drawableLeft="@drawable/ico_back"
            android:drawablePadding="3dp"
            android:gravity="center_vertical"
            android:text="返回"
            android:textColor="#fff"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/title_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:drawablePadding="3dp"
            android:gravity="center_vertical"
            android:textColor="#fff"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="扫描二维码"
            android:layout_centerInParent="true"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold" />

    </RelativeLayout> -->

       <!--  <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@drawable/back" >

            <ImageView
                android:id="@+id/backBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/fh" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="设备查询"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />
            
            <TextView
                android:id="@+id/handwritingTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:textColor="#FFFFFF"
                android:text="手写" />
        </RelativeLayout> -->
    </RelativeLayout>

</FrameLayout>