<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:focusable="false"
        android:orientation="vertical" >

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/divider_color"
            android:visibility="gone" />

        <View
            android:layout_width="match_parent"
            android:layout_height="88dp" >
        </View>
    </LinearLayout>

