<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    android:paddingLeft="20dp"
    android:paddingRight="20dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/round_white"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/text_err_msg"
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textColor="#000000"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#a2a2a2" />

        <Button
            android:id="@+id/btn_iknow"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@null"
            android:text="@string/iknow"
            android:textColor="#00aa22"
            android:textSize="16sp" />
    </LinearLayout>

</RelativeLayout>