<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="88dp"
    android:orientation="horizontal" >

    <FrameLayout
        android:layout_width="50dp"
        android:layout_height="88dp"
        android:layout_gravity="center_vertical|left"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" >

        <ImageView
            android:id="@+id/imgHelp"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:contentDescription="line"
            android:src="@drawable/ico_help" />

        <Button
            android:id="@+id/btnHelp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:gravity="right|center_vertical"
            android:singleLine="true" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="54dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="center_vertical|end"
        android:gravity="right" >

        <com.dfire.retail.app.common.view.FootItem
            android:id="@+id/btnScan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </com.dfire.retail.app.common.view.FootItem>
    </LinearLayout>

</LinearLayout>