<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TextView 
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:id="@+id/incometitle"
       android:textColor="#ffffff"
       android:textStyle="bold"
       android:text="收入" >        
    </TextView>
    
   <TableLayout
        android:layout_width="fill_parent"
       android:layout_height="wrap_content">
      <TableRow>
        <TextView android:text="实收："
            android:textColor="#ffffff" />
        <TextView
            android:id="@+id/income" 
            android:layout_width="wrap_content"
       		android:layout_height="wrap_content"
       		android:textColor="#ffffff"
            android:text="30000.00元" />
    </TableRow>
    
      <TableRow>
        <TextView android:text="折扣：" 
            android:textColor="#ffffff"/>
        <TextView  android:id="@+id/discount" 
            android:layout_width="wrap_content"
       		android:layout_height="wrap_content"
       		android:textColor="#ffffff"
            android:text="-" />
    </TableRow>
          
     <TableRow>
        <TextView android:text="损益："
            android:textColor="#ffffff" />
        <TextView android:id="@+id/profit_loss" 
            android:layout_width="wrap_content"
       		android:layout_height="wrap_content"
       		android:textColor="#ffffff"
            android:text="2000.00元" />
    </TableRow>
    
    <TableRow>
        <TextView android:text="开单："
            android:textColor="#ffffff" />
        <TextView android:id="@+id/salecount" 
            android:layout_width="wrap_content"
       		android:layout_height="wrap_content"
            android:text="128张"
            android:textColor="#ffffff" />
    </TableRow>
    
      <TableRow>
        <TextView android:text="人数：" 
            android:textColor="#ffffff"/>
        <TextView android:id="@+id/mannumber" 
            android:layout_width="wrap_content"
       		android:layout_height="wrap_content"
            android:text="134人"
            android:textColor="#ffffff" />
    </TableRow>
    
       <TableRow>
        <TextView android:text="人均："
            android:textColor="#ffffff" />
        <TextView android:id="@+id/avg" 
            android:layout_width="wrap_content"
       		android:layout_height="wrap_content"
       		android:textColor="#ffffff"
            android:text="60.04元" />
    </TableRow>
        
    </TableLayout>"
    
	
</LinearLayout>