<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="true"
    android:background="@drawable/login_bj"
    android:orientation="vertical">
    
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/login_space">
   		 <LinearLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
        >        
	    <EditText 
	        android:id="@+id/login_shopname"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_margin="@dimen/login_space"
	        android:drawableLeft="@drawable/ico_shop"
	        android:drawablePadding="5dp"
	        android:hint="商店编号"/>	
	    <ProgressBar
        android:id="@+id/scanning_progress"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_margin="@dimen/login_space"
        android:drawablePadding="5dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        style="?android:attr/progressBarStyleLarge"
        />   
	    </LinearLayout>
	    

		
	    <EditText 
	        android:id="@+id/login_uname"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_margin="@dimen/login_space"
	        android:drawableLeft="@drawable/ico_user"
	        android:drawablePadding="5dp"
	        android:hint="手机号码/Email/用户名"/>
	    
	    <EditText 
	        android:id="@+id/login_pwd"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="@dimen/login_space"
	        android:layout_marginRight="@dimen/login_space"
	        android:drawableLeft="@drawable/ico_pw"
	        android:drawablePadding="5dp"
	        android:inputType="textPassword"
	        android:hint="请输入登录密码"/>
	    
	    <Button 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:background="@drawable/btn_full_w"
	        android:text="登 录"
	        android:textColor="@color/black"
	        android:textSize="@dimen/login_text_size"
	        android:padding="10dp"
	        android:layout_margin="@dimen/login_space"
	        android:onClick="login"/>
	    <LinearLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="0dp"
	        android:layout_weight="1"
	        android:gravity="center">
	        <Button 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:gravity="center"
		        android:text="免费注册"
		        android:textSize="12sp"
		        android:textColor="@color/gray"
		        android:onClick="goReg"/>
	    </LinearLayout>
	    
    </LinearLayout>
	    
</LinearLayout>