<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/user_info_member_background"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/user_info_bg_02"
        android:scrollbars="@null" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@drawable/user_info_bg_02"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="@string/member_info_detail"
                android:textColor="@color/member_info_detail"
                android:textSize="17sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@drawable/user_info_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="24dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/member_info_detail_card_id"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/member_info_detail_card_id"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|right"
                        android:background="@null"
                        android:text=""
                        android:textColor="@color/member_info_detail_value"
                        android:textSize="15sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@drawable/user_info_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/member_info_detail_usr_name"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/member_info_detail_usr_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|right"
                        android:background="@null"
                        android:text=""
                        android:textColor="@color/member_info_detail_blue"
                        android:textSize="15sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@drawable/user_info_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/member_info_detail_telephone"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/member_info_detail_telephone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|right"
                        android:background="@null"
                        android:text=""
                        android:textColor="@color/member_info_detail_blue"
                        android:textSize="15sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@drawable/user_info_line" />

                <RelativeLayout
                    android:id="@+id/member_info_detail_card_type_rl"
                    android:layout_width="match_parent"
                    android:layout_height="44dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/member_info_detail_card_type"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/member_info_detail_card_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:text=""
                        android:textColor="@color/member_info_detail_blue"
                        android:textSize="15sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/user_info_arrow_below" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@drawable/user_info_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/member_info_detail_balance"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/member_info_detail_balance"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:paddingRight="18dp"
                        android:gravity="center_vertical|right"
                        android:background="@null"
                        android:text=""
                        android:textColor="@color/member_info_detail_value"
                        android:textSize="15sp" />

                    <ImageView
                        android:id="@+id/member_info_detail_balance_recharge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/user_info_top_up" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@drawable/user_info_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/member_info_detail_consumeAmount"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/member_info_detail_consumeAmount"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical|right"
                        android:background="@null"
                        android:paddingRight="18dp"
                        android:text=""
                        android:textColor="@color/member_info_detail_value"
                        android:textSize="15sp" />

                    <ImageView
                        android:id="@+id/member_info_detail_consumeAmount_search_record"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/user_info_records" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@drawable/user_info_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/member_info_detail_consumeCount"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/member_info_detail_consumeCount"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|right"
                        android:background="@null"
                        android:text=""
                        android:textColor="@color/member_info_detail_value"
                        android:textSize="15sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@drawable/user_info_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/member_info_detail_point"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/member_info_detail_point"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical|right"
                        android:background="@null"
                        android:paddingRight="18dp"
                        android:text=""
                        android:textColor="@color/member_info_detail_value"
                        android:textSize="15sp" />

                    <ImageView
                        android:id="@+id/member_info_detail_point_change_goods"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/user_info_for_goods" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@drawable/user_info_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/member_info_detail_activeDate"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/member_info_detail_activeDate"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|right"
                        android:background="@null"
                        android:text=""
                        android:textColor="@color/member_info_detail_value"
                        android:textSize="15sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@drawable/user_info_line" />

                <RelativeLayout
                    android:id="@+id/member_info_detail_status_rl"
                    android:layout_width="match_parent"
                    android:layout_height="44dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/member_info_detail_status"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/member_info_detail_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:text=""
                        android:textColor="@color/member_info_detail_blue"
                        android:textSize="15sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/user_info_arrow_below" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@drawable/user_info_line" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@drawable/user_info_line" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@drawable/user_info_line" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@drawable/user_info_bg_02"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="@string/member_info_detail_extended_info"
                android:textColor="@color/member_info_detail"
                android:textSize="17sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@drawable/user_info_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="24dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/member_info_detail_certificate"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/member_info_detail_certificate"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|right"
                        android:background="@null"
                        android:text=""
                        android:textColor="@color/member_info_detail_blue"
                        android:textSize="15sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@drawable/user_info_line" />

                <RelativeLayout
                    android:id="@+id/member_info_detail_birthday_rl"
                    android:layout_width="match_parent"
                    android:layout_height="44dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/member_info_detail_birthday"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/member_info_detail_birthday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:text=""
                        android:textColor="@color/member_info_detail_blue"
                        android:textSize="15sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/user_info_arrow_below" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@drawable/user_info_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/member_info_detail_weixin"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/member_info_detail_weixin"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|right"
                        android:background="@null"
                        android:text=""
                        android:textColor="@color/member_info_detail_blue"
                        android:textSize="15sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@drawable/user_info_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:gravity="center_vertical"
                        android:text="@string/member_info_detail_address"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/member_info_detail_address"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="left"
                        android:background="@null"
                        android:text=""
                        android:textColor="@color/member_info_detail_blue"
                        android:textSize="15sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@drawable/user_info_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/member_info_detail_email"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/member_info_detail_email"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|right"
                        android:background="@null"
                        android:text=""
                        android:textColor="@color/member_info_detail_blue"
                        android:textSize="15sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@drawable/user_info_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/member_info_detail_zipcode"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/member_info_detail_zipcode"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|right"
                        android:background="@null"
                        android:text=""
                        android:textColor="@color/member_info_detail_blue"
                        android:textSize="15sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@drawable/user_info_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/member_info_detail_job"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/member_info_detail_job"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|right"
                        android:background="@null"
                        android:text=""
                        android:textColor="@color/member_info_detail_blue"
                        android:textSize="15sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@drawable/user_info_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/member_info_detail_memo"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/member_info_detail_memo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|right"
                        android:background="@null"
                        android:text=""
                        android:textColor="@color/member_info_detail_blue"
                        android:textSize="15sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@drawable/user_info_line" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>