<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sliding_menu_containner"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="true"
    android:orientation="vertical"
    android:background="@color/green" >
    <ImageButton
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/red"
        android:src="@drawable/ico_more"
        android:layout_gravity="right"
        style="@style/sliding_menu_btn_style"/>
    
    <ImageView 
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="@drawable/sliding_btn_divi"
        android:contentDescription="@string/none"/>
    
    <Button
        android:id="@+id/menu_imit_eval"
        style="@style/sliding_menu_btn_style"
        android:text="商品">
    </Button>
    
    <ImageView 
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="@drawable/sliding_btn_divi"
        android:contentDescription="@string/none"/>
    
    <Button
        android:id="@+id/menu_select_school_eval"
        style="@style/sliding_menu_btn_style"
        android:text="商品">
    </Button>
    
    <ImageView 
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="@drawable/sliding_btn_divi"
        android:contentDescription="@string/none"/>
    
    <Button
        android:id="@+id/menu_help_center"
        style="@style/sliding_menu_btn_style"
        android:text="商品">
    </Button>
        <ImageView 
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="@drawable/sliding_btn_divi"
        android:contentDescription="@string/none"/>
    
    <Button
        style="@style/sliding_menu_btn_style"
        android:text="商品">
    </Button>
    
</LinearLayout>