<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="180dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:background="@drawable/recharge_sure_bg"
    android:orientation="vertical" >
        <TextView
            android:id="@+id/message"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"
            android:textColor="#333333"
            android:gravity="center"
            android:layout_width="fill_parent"
            android:textSize="18sp"
            android:layout_height="100dp" />
		<!-- 在LinearLayout中加按钮 -->
       <LinearLayout
            android:id="@+id/buttonLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/yes_onclik" 
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content" 
	            android:layout_marginTop="15dp"
            	android:layout_marginBottom="15dp"
	            android:layout_weight="1"
	            android:textColor="#00CC00"
	            android:background="@null"
	            android:gravity="center"
	            android:textSize="14sp"/>
        </LinearLayout>

       <View
           android:layout_width="fill_parent"
           android:layout_height="0.1dp"
           android:layout_alignParentLeft="true"
           android:layout_alignTop="@+id/buttonLayout"
           android:background="#999999" />
 
</RelativeLayout>