<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cancel_title"
    android:layout_width="match_parent"
    android:layout_height="@dimen/header_height"
    android:background="@color/red" >

    <Button
        android:id="@+id/title_left_btn"
        style="@style/title_btn_style"
        android:layout_gravity="center_vertical"
        android:drawableLeft="@drawable/ico_cancel"
        android:text="@string/cancel" />

    <TextView
        android:id="@+id/titleText"
        style="@style/title_style" />

    <Button
        android:id="@+id/title_right_btn"
        style="@style/title_btn_style"
        android:layout_gravity="right|center_vertical"
        android:drawableLeft="@drawable/ico_ok"
        android:text="@string/save"
        android:layout_marginRight="10dp" />

</FrameLayout>
