<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/setting_item_height" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/setting_payway_left" >

        <TextView
            android:id="@+id/payway_main"
            style="@style/setting_list_main_text" />

        <TextView
            android:id="@+id/payway_subhead"
            style="@style/setting_list_subhead_text" />
    </LinearLayout>

    <TextView 
        android:id="@+id/payway_type"
        style="@style/setting_list_subhead_text"
        android:textSize="@dimen/setting_normal_text_size"
        android:layout_gravity="right|center_vertical"
        android:layout_marginRight="@dimen/setting_payway_right" />
    
    <ImageView 
        android:layout_gravity="right|center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ico_next"
        android:contentDescription="@string/next"/>
</FrameLayout>