<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bj">
    
    <LinearLayout 
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:background="@drawable/bg_lit">
        <ExpandableListView
	        android:id="@+id/setting_list"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:paddingLeft="@dimen/setting_payway_left"
	        android:paddingRight="@dimen/setting_payway_left"
	        android:cacheColorHint="@color/transparent"
	        android:divider="@color/divider"
	        android:childDivider="@color/divider"
	        android:dividerHeight="0.1dp"
	        android:scrollbars="none" />
    </LinearLayout>
    
</FrameLayout>
