<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="60dp"
    android:background="@drawable/bg_lit"
    android:layout_marginLeft="@dimen/setting_payway_left"
    android:layout_marginRight="@dimen/setting_payway_left">
    
    <TextView 
        android:id="@+id/text"
        style="@style/setting_list_main_text"
        android:paddingLeft="20dp"
        android:layout_gravity="center_vertical" />

    <ImageView 
        android:layout_gravity="right|center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="10dp"
        android:src="@drawable/ico_next"
        android:contentDescription="@string/next"/>
</FrameLayout>
