<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="50dp" >
    
    <TextView
        android:id="@+id/text1"
        style="@style/setting_list_main_text"
        android:layout_gravity="center_vertical"
        android:drawableLeft="@drawable/ico_subhead"
        android:drawablePadding="10dp"
        android:layout_marginBottom="5dp"
        android:text="@string/setting_payway_mode" />

    <TextView
        android:id="@+id/text2"
        style="@style/setting_payway_create_button"
        android:layout_gravity="right|center_vertical"
        android:layout_marginRight="80dp"/>
    
    <Button
        android:id="@+id/btn1"
        style="@style/setting_payway_create_button"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_gravity="right|center_vertical"
        android:background="@color/params_color"
        android:text="@string/refresh"
        android:textColor="@color/whitesmoke" />
    
</FrameLayout>
