<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bj">
	
    <ScrollView 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/bg"
        android:scrollbars="none">
        <RelativeLayout 
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
			<RelativeLayout
		        android:id="@+id/title"
		        android:layout_width="match_parent"
		        android:layout_height="44dp"
		        android:background="#cc0000" >
		        
		        <ImageButton
		            android:id="@+id/cancel"
		            android:layout_width="wrap_content"
		            android:layout_height="match_parent"
		            android:layout_alignParentLeft="true"
		            android:layout_marginLeft="15dp"
		            android:background="@null"
		            android:scaleType="centerInside"
		            android:src="@drawable/cancel" />
		
		        <ImageButton
		            android:id="@+id/save"
		            android:layout_width="wrap_content"
		            android:layout_height="match_parent"
		            android:layout_alignParentRight="true"
		            android:layout_marginRight="15dp"
		            android:background="@null"
		            android:scaleType="centerInside"
		            android:src="@drawable/save" />
		
		        <TextView
		            android:id="@+id/title_text"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_centerInParent="true"
		            android:text="商品信息"
		            android:textColor="#ffffff"
		            android:textSize="20sp"
		            android:textStyle="bold" />
		    </RelativeLayout>
		    
			<LinearLayout 
			    android:layout_width="fill_parent"
			    android:layout_height="fill_parent"
			    android:layout_below="@id/title"
			    android:orientation="vertical">
			    <TextView 
			        android:layout_width="fill_parent"
			        android:layout_height="44dp"
			        android:layout_marginLeft="15dp"
			        android:layout_marginRight="15dp"
			        android:gravity="center_vertical"
			        android:textColor="#333333"
			        android:textSize="15sp"
			        android:text="商品名称"/>
			    <TextView
			        android:id="@+id/goods_name"
			        android:layout_width="fill_parent"
			        android:layout_height="44dp"
			        android:gravity="center_vertical"
			        android:layout_marginLeft="15dp"
			        android:layout_marginRight="15dp"
			        android:textSize="15sp"
			        android:textColor="#666666"/>
			    <View 
			        android:layout_width="fill_parent"
			        android:layout_height="0.1dp"
			        android:layout_marginLeft="15dp"
			        android:layout_marginRight="15dp"
			        android:background="#999999"/>
			    <LinearLayout 
			        android:layout_width="fill_parent"
			        android:layout_height="44dp"
			        android:layout_marginLeft="15dp"
			        android:layout_marginRight="15dp"
			        android:orientation="horizontal">
				    <TextView 
				        android:layout_width="wrap_content"
				        android:layout_height="fill_parent"
				        android:gravity="center_vertical"
				        android:textColor="#333333"
				        android:textSize="15sp"
				        android:text="商品条码"/>
			        <TextView 
			            android:id="@+id/barCode"
			            android:layout_width="fill_parent"
			            android:layout_height="fill_parent"
			            android:gravity="right|center_vertical"
			            android:textColor="#666666"
			            android:textSize="15sp"/>
			    </LinearLayout>
			    <View 
			        android:layout_width="fill_parent"
			        android:layout_height="0.1dp"
			        android:layout_marginLeft="15dp"
			        android:layout_marginRight="15dp"
			        android:background="#999999"/>
			    <LinearLayout
			        android:layout_width="fill_parent"
			        android:layout_height="44dp"
			        android:layout_marginLeft="15dp"
			        android:layout_marginRight="15dp"
			        android:orientation="horizontal">
				    <TextView 
				        android:layout_width="wrap_content"
				        android:layout_height="fill_parent"
				        android:textColor="#333333"
				        android:gravity="center_vertical"
				        android:textSize="15sp"
				        android:text="原库存"/>
			        <TextView 
			            android:id="@+id/nowStore"
			            android:layout_width="fill_parent"
			            android:layout_height="fill_parent"
						android:gravity="right|center_vertical"
						android:textSize="15sp"
						android:textColor="#666666"/>
			    </LinearLayout>
			    <View 
			        android:layout_width="fill_parent"
			        android:layout_height="0.1dp"
			        android:layout_marginLeft="15dp"
			        android:layout_marginRight="15dp"
			        android:background="#999999"/>
			    <LinearLayout
			        android:layout_width="fill_parent"
			        android:layout_height="44dp"
			        android:layout_marginLeft="15dp"
			        android:layout_marginRight="15dp"
			        android:orientation="horizontal">
				    <TextView 
				        android:layout_width="wrap_content"
				        android:layout_height="fill_parent"
				        android:textColor="#333333"
				        android:gravity="center_vertical"
				        android:textSize="15sp"
				        android:text="调整数"/>
				    <EditText
	                    android:id="@+id/adjustStore"
			            android:layout_width="fill_parent"
			            android:layout_height="fill_parent"
			            android:layout_gravity="center_vertical"
			            android:background="@null"
			            android:gravity="right|center_vertical"
			            android:digits="1234567890"
	                    android:inputType="number"
			            android:textColor="#666666"
			            android:textColorHint="#99ffffff"
			            android:textSize="15sp" />
			    </LinearLayout>
			     <View 
			        android:layout_width="fill_parent"
			        android:layout_height="0.1dp"
			        android:layout_marginLeft="15dp"
			        android:layout_marginRight="15dp"
			        android:background="#999999"/>
			     <LinearLayout 
			        android:layout_width="fill_parent"
			        android:layout_height="44dp"
			        android:layout_marginLeft="15dp"
			        android:layout_marginRight="15dp"
			        android:orientation="horizontal">
				    <TextView 
				        android:layout_width="wrap_content"
				        android:layout_height="fill_parent"
				        android:textColor="#333333"
				        android:gravity="center_vertical"
				        android:textSize="15sp"
				        android:text="调整原因"/>
			        <TextView 
			            android:id="@+id/adjustReasonId"
			            android:layout_width="fill_parent"
			            android:layout_height="fill_parent"
			            android:gravity="right|center"
			            android:drawableEnd="@drawable/ico_next"
	               		android:drawableRight="@drawable/ico_next"
	               		android:text="请选择"
	               		android:textColor="#0088cc"
	               		android:textSize="15sp"
			             />
			    </LinearLayout>
			    <View 
			        android:layout_width="fill_parent"
			        android:layout_height="0.1dp"
			        android:layout_marginLeft="15dp"
			        android:layout_marginRight="15dp"
			        android:background="#999999"/>
			    <LinearLayout
			        android:id="@+id/goods_price_view" 
			        android:layout_width="fill_parent"
			        android:layout_height="44dp"
			        android:layout_marginLeft="15dp"
			        android:layout_marginRight="15dp"
			        android:orientation="horizontal">
				    <TextView 
				        android:layout_width="wrap_content"
				        android:layout_height="fill_parent"
				        android:textColor="#333333"
				        android:gravity="center_vertical"
				        android:textSize="15sp"
				        android:text="进货价(元)"/>
			        <TextView 
			            android:id="@+id/purchasePrice"
			            android:layout_width="fill_parent"
			            android:layout_height="fill_parent"
						android:gravity="right|center_vertical"
						android:textSize="15sp"
						android:textColor="#666666"/>
			    </LinearLayout>
			    <View 
			        android:id="@+id/price_view"
			        android:layout_width="fill_parent"
			        android:layout_height="0.1dp"
			        android:layout_marginLeft="15dp"
			        android:layout_marginRight="15dp"
			        android:background="#999999"/>
			     <LinearLayout 
			        android:layout_width="fill_parent"
			        android:layout_height="44dp"
			        android:layout_marginLeft="15dp"
			        android:layout_marginRight="15dp"
			        android:orientation="horizontal">
				    <TextView 
				        android:layout_width="wrap_content"
				        android:layout_height="fill_parent"
				        android:textColor="#333333"
				        android:gravity="center_vertical"
				        android:textSize="15sp"
				        android:text="库存金额"/>
	                <TextView 
			            android:id="@+id/retailPrice"
			            android:layout_width="fill_parent"
			            android:layout_height="fill_parent"
						android:gravity="right|center_vertical"
						android:textSize="15sp"
						android:textColor="#666666"/>
			    </LinearLayout>
			    <View 
			        android:layout_width="fill_parent"
			        android:layout_height="0.1dp"
			        android:layout_marginLeft="15dp"
			        android:layout_marginRight="15dp"
			        android:background="#999999"/>
			     <LinearLayout 
			        android:layout_width="fill_parent"
			        android:layout_height="44dp"
			        android:layout_marginLeft="15dp"
			        android:layout_marginRight="15dp"
			        android:orientation="horizontal">
				    <TextView 
				        android:layout_width="wrap_content"
				        android:layout_height="fill_parent"
				        android:textColor="#333333"
				        android:gravity="center_vertical"
				        android:textSize="15sp"
				        android:text="盈亏金额"/>
	                
			        <EditText
			            android:id="@+id/resultPrice"
			            android:layout_width="fill_parent"
			            android:layout_height="fill_parent"
			            android:layout_gravity="center_vertical"
			            android:background="@null"
			            android:gravity="right|center_vertical"
			            android:digits="1234567890"
	                    android:inputType="number"
			            android:textColor="#666666"
			            android:textColorHint="#99ffffff"
			            android:textSize="15sp" />
			    </LinearLayout>
				<View 
			        android:layout_width="fill_parent"
			        android:layout_height="0.1dp"
			        android:layout_marginLeft="15dp"
			        android:layout_marginRight="15dp"
			        android:background="#999999"/>
				
				<Button
			        android:id="@+id/delete"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:layout_marginTop="15dp"
			        android:layout_marginLeft="15dp"
			        android:layout_marginRight="15dp"
			        android:background="@drawable/delete"
			        android:text="删除"
			        android:textColor="#fff"
			        android:textSize="20sp" />
			</LinearLayout>
		</RelativeLayout>
    </ScrollView>	
</RelativeLayout>
