<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bj"
    android:gravity="center_horizontal"
    android:orientation="vertical" > >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="38dp" >

                <TextView
                    android:id="@+id/txt_type_name"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center_horizontal"
                    android:text="进货单" />
                <!-- 供应商-->

                <TextView
                    android:id="@+id/txt_supply_name"
                    android:text="(供应商)"
                    android:textSize="10dp"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="bottom|center_horizontal" />
            </FrameLayout>

            <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0px">

                	<TextView
                	    android:id="@+id/wldh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:singleLine="true"                       
                        android:text="物流单号：" />
                	
                    <TextView
                        android:id="@+id/logistics_no"
                        android:layout_toRightOf="@+id/wldh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:singleLine="true"                       
                        android:text="55238415" />

                    <TextView
                        android:id="@+id/send_start_time"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:singleLine="true"
                        android:text="2012-09-25" />
                </RelativeLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="320dp"
                android:background="@drawable/img_table_orde"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="20dp" >

                    <TextView
                        android:layout_width="125dp"
                        android:layout_height="fill_parent"
                        android:gravity="left|center_vertical"
                        android:paddingLeft="5px"
                        android:text="商品名称" 
                        android:textSize="12px"/>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:background="#333333" />

                    <TextView
                        android:id="@+id/first_spinner_btn"
                        android:layout_width="99dp"
                        android:layout_height="fill_parent"
                        android:gravity="right|center_vertical"
                        android:text="数量"
                        android:textSize="12px" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:background="#333333" />

                    <TextView
                        android:id="@+id/second_spinner_btn"
                        android:layout_width="71dp"
                        android:layout_height="fill_parent"
                        android:gravity="right|center_vertical"
                        android:text="进货价(元)"
                        android:textSize="12px" />
                </LinearLayout>

               <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >
					
                    <View
                        android:id="@+id/line1"
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="125dp"
                        android:background="#333333" />

                    <View
                        android:id="@+id/line2"
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="225dp"
                        android:background="#333333" />

                    <ScrollView
                        android:id="@+id/scrollView"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:scrollbars="none" >

                        <LinearLayout
                            android:id="@+id/content_list"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:orientation="vertical" >
                        </LinearLayout>
                    </ScrollView>
                </FrameLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:orientation="horizontal" >

            <TextView
                style="@style/black_medium"
                android:layout_width="50dp"
                android:layout_height="fill_parent"
                android:gravity="center_vertical"
                android:text="合计" />
            <!-- 合计 -->

            <TextView
                android:id="@+id/total_sum"
                style="@style/blue_medium"
                android:layout_width="60dp"
                android:layout_height="fill_parent"
                android:gravity="center_vertical"
                android:text="140" />
            
            <TextView
                style="@style/black_medium"
                android:layout_width="50dp"
                android:layout_height="fill_parent"
                android:gravity="center_vertical"
                android:text="件" />


            <!-- 金额 -->

            <TextView
                android:id="@+id/total_price"
                style="@style/blue_medium"
                android:layout_width="170px"
                android:layout_height="fill_parent"
                android:gravity="right|center_vertical"
                android:text="3280.00" />
            
             <TextView
                style="@style/black_medium"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="left|center_vertical"
                android:text="元" />
             
        </LinearLayout>
    </LinearLayout>
</LinearLayout>