<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bj"
    android:orientation="vertical" >   
       <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="20dp" >
            <com.dfire.retail.app.common.item.ItemEditText
                android:id="@+id/userName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"/>  
            <com.dfire.retail.app.common.item.ItemEditText
                android:id="@+id/userAccount"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"/> 
            <com.dfire.retail.app.common.item.ItemEditText
                android:id="@+id/userPassword"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"/> 
            <com.dfire.retail.app.common.item.ItemEditText
                android:id="@+id/userStaffCode"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"/> 
                                                                           
            <com.dfire.retail.app.common.item.ItemEditList
                android:id="@+id/userRole"
                android:tag="1"
                android:gravity="right"
                android:onClick="ClickListener"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"/>
           <com.dfire.retail.app.common.item.ItemEditList
                android:id="@+id/userShopName"
                android:tag="2"
                android:gravity="right"
                android:onClick="ClickListener"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"/>
           <com.dfire.retail.app.common.item.ItemEditList
                android:id="@+id/userInDate"
                android:tag="3"
                android:onClick="ClickListener"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"/>
           <com.dfire.retail.app.common.item.ItemEditText
                android:id="@+id/userPhone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"/>
           <com.dfire.retail.app.common.item.ItemEditList
                android:id="@+id/userSex"
                android:tag="4"
                android:gravity="right"
                android:onClick="ClickListener"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"/>
           <com.dfire.retail.app.common.item.ItemEditList
                android:id="@+id/userBirthday"
                android:tag="5"
                android:gravity="right"
                android:onClick="ClickListener"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"/>
           <com.dfire.retail.app.common.item.ItemEditList
                android:id="@+id/userIdentityType"
                android:tag="6"
                android:gravity="right"
                android:onClick="ClickListener"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"/>           
           <com.dfire.retail.app.common.item.ItemEditText
                android:id="@+id/userIdentityNo"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"/>   
            <com.dfire.retail.app.common.item.ItemEditText
                android:id="@+id/userAdress"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"/>  
                      
            <com.dfire.retail.app.common.item.ItemPortraitImage
                android:id="@+id/userPortrait"
                android:layout_marginTop="5dp"
                android:paddingBottom="5dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"/> 
           	<Button
		     	android:visibility="gone"
	            android:id="@+id/userDelete"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="20dp"
	            android:padding="10dp"
	            android:layout_marginLeft="20dp"
	            android:layout_marginRight="20dp"
	            android:layout_marginBottom="20dp"
	            android:background="@drawable/delete_btn"
	            android:textSize="18sp"
	            android:textColor="#fff"
	            android:text="删除"/>          
     </LinearLayout>     
 </ScrollView>
