<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bj"
    android:orientation="vertical" >
    <RelativeLayout
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#dedae4"
        android:padding="8dp" >
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="门店"
            android:textSize="18.5sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:drawableEnd="@drawable/ico_next_down"
            android:drawableRight="@drawable/ico_next_down"
            android:text="迪火体验超市"
            android:textColor="#0d8dc8"
            android:textSize="20sp" />
    </RelativeLayout>
    
    <ListView
        android:id="@+id/message_info_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@color/transparent"
        android:footerDividersEnabled="false"
        android:background="#8fff"
        android:scrollbars="none" />
    
    <!-- bottom -->
    
     <RelativeLayout
        android:id="@+id/message_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp" >
        <Button
            android:id="@+id/message_info_help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|bottom"
            android:layout_weight="0"
            android:background="@drawable/user_info_help"
            android:gravity="left|bottom" />
        
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_horizontal"
            android:layout_weight="1"
            android:clickable="false"
            android:gravity="left|center_horizontal|bottom"
            android:visibility="invisible" />
        
        <Button
            android:id="@+id/message_info_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:layout_weight="0"
            android:background="@drawable/user_info_add"
            android:gravity="right|bottom" />
      </RelativeLayout>
</LinearLayout>