<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" >

        <TextView
            android:id="@+id/saveTag"
            style="@style/save_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@drawable/unsave"
            android:text="未保存"
            android:textColor="@color/white"
            android:textSize="9sp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/lblName"
                    style="@style/black_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="44dp"
                    android:layout_alignParentLeft="true"
                    android:gravity="left|center_vertical"
                    android:text="aaaa"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/img"
                    android:layout_width="51dp"
                    android:layout_height="44dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="line" />

            </RelativeLayout>

            <TextView
                android:id="@+id/lblHit"
                style="@style/hit_medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text=""
                android:textSize="12sp" />
        </LinearLayout>

        <Button
            android:id="@+id/btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:gravity="right|center_vertical"
            android:paddingRight="15dp"
            android:singleLine="true" />
    </FrameLayout>

    <View
        style="@style/content_hline"
        android:contentDescription="line" />

</LinearLayout>