<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/setting_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/setting_item_height" >

    <ImageView
        android:id="@+id/setting_item_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_margin="10dp"
        android:contentDescription="@string/setting_base_text" />

    <!-- 居右上角的小图标, 锁，不能点击设置 -->

    <ImageView
        android:id="@+id/setting_item_lock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:contentDescription="@string/setting_item_lock"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/setting_item_lock"
        android:layout_toRightOf="@id/setting_item_img"
        android:orientation="vertical"
        android:padding="5dp" >

        <TextView
            android:id="@+id/setting_item_main_title"
            style="@style/setting_list_main_text" />

        <TextView
            android:id="@+id/setting_item_subhead_title"
            style="@style/setting_list_subhead_text" />
    </LinearLayout>

</RelativeLayout>