<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_intro_03"
    android:orientation="vertical">

    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="880"
        android:orientation="vertical">
        <ImageView 
	        android:layout_width="fill_parent"
	        android:layout_height="0dp"
	        android:layout_weight="110"
	        android:contentDescription="@string/none"/>
        <ImageView 
	        android:layout_width="fill_parent"
	        android:layout_height="0dp"
	        android:layout_weight="500"
	        android:contentDescription="@string/none"/>
        <ImageView 
	        android:layout_width="fill_parent"
	        android:layout_height="0dp"
	        android:layout_weight="180"
	        android:contentDescription="@string/none"/>
    </LinearLayout>
    
    <ImageView 
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="100"
        android:layout_gravity="center"
        android:contentDescription="@string/none"/>
    
</LinearLayout>