<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_intro_04"
    android:orientation="vertical">
	
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="880"
        android:orientation="vertical">
        <ImageView 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:contentDescription="@string/none"/>
	    <ImageView 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:contentDescription="@string/none"/>
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">
            <ImageView 
		        android:layout_width="wrap_content"
		        android:layout_height="0dp"
		        android:layout_weight="25"
		        android:layout_marginBottom="10dp"
		        android:layout_gravity="center"
	        	android:clickable="true"
	        	android:onClick="orderStudy"
		        android:contentDescription="@string/none"/>
	        <ImageView 
		        android:layout_width="wrap_content"
		        android:layout_height="0dp"
		        android:layout_weight="25"
		        android:layout_marginTop="10dp"
		        android:layout_gravity="center"
	        	android:clickable="true"
	        	android:onClick="skimOver"
		        android:contentDescription="@string/none"/>
	
	        <ImageView
	            android:layout_width="match_parent"
	            android:layout_height="0dp"
	            android:layout_weight="50"
	            android:contentDescription="@string/none" />
        </LinearLayout>
    </LinearLayout>
    
    <ImageView 
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="100"
        android:layout_gravity="center"
        android:contentDescription="@string/none"/>
    
</LinearLayout>