<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="true">
    
    <com.slidingmenu.lib.SlidingMenu
        android:id="@+id/more_sliding_menu"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >
    </com.slidingmenu.lib.SlidingMenu>
</LinearLayout>