<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:layout_marginTop="10dp"
     android:layout_marginBottom="10dp"
    android:orientation="vertical" >
    	<LinearLayout 
    	    android:layout_width="match_parent"
    		android:layout_height="wrap_content"
    		android:paddingLeft="5dp"
		     android:paddingRight="5dp"
    		android:background="@drawable/storemanager_item_bj"
    		android:orientation="vertical"
    	    >
           <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center"
                android:text="月收益（元）"
                android:textColor="#ffffff"
                android:textSize="16sp" />
           
                <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:id="@+id/nowmonth_total_income"
                android:gravity="center"
                android:paddingTop="5dp"
                android:text="209,302.00"
                android:textColor="#ffffff"
                android:textSize="30sp" />

              <LinearLayout
                  android:layout_width="match_parent"
			      android:layout_height="130dp"		
                  android:layout_gravity="center_horizontal"
                  android:paddingTop="40dp"
                  android:paddingBottom="10dp"
                  android:orientation="horizontal">

            <LinearLayout 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:orientation="vertical">
                <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="实收（元）"
                android:textColor="#ffffff"
                /> 
                
                <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/nowmonth_total_profit"
                android:paddingTop="5dp"
                android:text="22,3800.00"
                android:textColor="#ffffff"
                 /> 
                </LinearLayout>
                
                <LinearLayout 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="交易数(单)"
                android:textColor="#ffffff"
                 /> 
                
                <TextView
                android:paddingTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/nowmonth_total_odernum"
                android:text="1,463"
                android:textColor="#ffffff"
                 /> 
                </LinearLayout>
   
                <LinearLayout 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:orientation="vertical">
                <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="人均（元）"
                android:textColor="#ffffff"
                 /> 
                
                <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:id="@+id/nowmonth_per_consume"
                android:text="98.00"
                android:textColor="#ffffff"
                 /> 
                </LinearLayout>                    
                           
              </LinearLayout> 
         </LinearLayout>
              <ImageView 
                     android:layout_width="match_parent"
                	 android:layout_height="wrap_content"
                	 android:background="@null"
                	 android:layout_gravity="center_horizontal|bottom"
                	 android:src="@drawable/dot3"
                     />             
</LinearLayout>