<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/login_bj"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:scrollbars="none" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/title_left"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:background="@null"
                android:gravity="left"
                android:scaleType="centerInside"
                android:src="@drawable/guide"
                android:tag="11"
                android:contentDescription="@string/none" />

            <TextView
                android:id="@+id/retail_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/store_name"
                android:textColor="#ffffff"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/title_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|left"
                android:background="@null"
                android:gravity="right"
                android:onClick="ImgClickListener"
                android:scaleType="centerInside"
                android:src="@drawable/ico_more"
                android:tag="10"
                android:contentDescription="@string/none" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@drawable/login_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp" >

            <ImageView
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                android:src="@drawable/name_icon"
                android:contentDescription="@string/none" />

            <TextView
                android:id="@+id/account_user_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:gravity="left|center_vertical"
                android:text="华天一"
                android:textColor="#ffffff"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/today_time"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="今天是2014年9月13 星期六"
                android:textColor="#ffffff"
                android:textSize="12sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@drawable/login_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <android.support.v4.view.ViewPager
                android:id="@+id/profit_viewflipper"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:background="@null"
                android:clickable="true" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center"
                android:text="@string/store_manager"
                android:textColor="#ffffff"
                android:textSize="16sp" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:shrinkColumns="0,2,4,6"
                android:stretchColumns="0,2,4,6" >

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:onClick="ImgClickListener"
                        android:src="@drawable/yysz"
                        android:tag="1"
                        android:contentDescription="@string/none" />

                    <View
                        android:layout_width="5dp"
                        android:layout_height="1dp"
                        android:background="@android:color/transparent" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="ImgClickListener"
                        android:src="@drawable/spgl"
                        android:tag="2"
                        android:contentDescription="@string/none" />

                    <View
                        android:layout_width="5dp"
                        android:layout_height="1dp"
                        android:background="@android:color/transparent" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="ImgClickListener"
                        android:src="@drawable/yg"
                        android:tag="3"
                        android:contentDescription="@string/none" />

                    <View
                        android:layout_width="5dp"
                        android:layout_height="1dp"
                        android:background="@android:color/transparent" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="ImgClickListener"
                        android:src="@drawable/wlgl"
                        android:tag="4"
                        android:contentDescription="@string/none" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="1dp"
                        android:background="@android:color/transparent" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="ImgClickListener"
                        android:src="@drawable/kcgl"
                        android:tag="5" 
                        android:contentDescription="@string/none"/>

                    <View
                        android:layout_width="5dp"
                        android:layout_height="1dp"
                        android:background="@android:color/transparent" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="ImgClickListener"
                        android:src="@drawable/xxzx"
                        android:tag="6"
                        android:contentDescription="@string/none" />

                    <View
                        android:layout_width="5dp"
                        android:layout_height="1dp"
                        android:background="@android:color/transparent" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="ImgClickListener"
                        android:src="@drawable/hygl"
                        android:tag="7"
                        android:contentDescription="@string/none" />

                    <View
                        android:layout_width="5dp"
                        android:layout_height="1dp"
                        android:background="@android:color/transparent" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="ImgClickListener"
                        android:src="@drawable/yxgl"
                        android:tag="8"
                        android:contentDescription="@string/none" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="1dp"
                        android:background="@android:color/transparent" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="ImgClickListener"
                        android:src="@drawable/bbzx"
                        android:tag="9"
                        android:contentDescription="@string/none" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_span="8"
                        android:background="@drawable/login_line" />
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>