<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="vertical" >
     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/line_bottom"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:orientation="horizontal"
        android:background="@color/transparent"
        >      
           <TextView
                android:id="@+id/date_item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:gravity="left|center_vertical"
                android:layout_gravity="left|center_vertical" />
           
              <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="invisible"
                android:clickable="false"
                android:gravity="left|center_horizontal|bottom"
                android:layout_gravity="left|center_horizontal" />
         
            <Button
                android:id="@+id/date_item_select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 android:layout_weight="0"
                android:layout_gravity="right|center_vertical"
                android:gravity="right|center_vertical"             
                android:background="@drawable/ico_check" />

           
                
      </LinearLayout> 
    

</LinearLayout>