<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/setting_role_list_height"
    android:clickable="true" >
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/title"
            style="@style/setting_list_main_text"
            android:drawableLeft="@drawable/ico_subhead"
            android:layout_marginBottom="5dp"
            android:text="@string/setting_payway_mode" />
        
        <TextView
            android:id="@+id/subhead"
            style="@style/setting_list_main_text"
            android:layout_marginLeft="5dp"
            android:text="@string/setting_payway_mode"
            android:visibility="gone" />
    </LinearLayout>
    
    <TextView
        android:id="@+id/count_permission"
        style="@style/setting_payway_create_button"
        android:layout_gravity="right|center_vertical"
        android:drawableRight="@drawable/ico_next_down" />
</FrameLayout>
