<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="200dp"
    android:background="@color/mintcream"
    android:orientation="vertical" >
    
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/line_bb" />
    
    <TextView 
        style="@style/setting_list_main_text"
        android:text="@string/setting_payway_mode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_margin="10dp"/>
        
    <ListView
        android:id="@+id/type_list"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="60dp"
        android:padding="10dp"
        android:background="@color/coral"
        android:cacheColorHint="@color/transparent"
        android:footerDividersEnabled="false"
        android:scrollbars="none" />
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">
        
        <Button 
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="@string/cancel"
            android:textColor="@color/black"/>
        
        <Button 
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:text="@string/affirm"
            android:textColor="@color/black"/>
    </LinearLayout>
</LinearLayout>