<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="60dp"
    android:paddingBottom="5dp"
    android:paddingTop="5dp" >

    <!-- 员工头像 -->

    <TextView
        android:id="@+id/profession"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/setting_account_info"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:text="店长"
        android:singleLine="true"
        android:textSize="14sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:background="@drawable/arrow_right"
        android:contentDescription="@string/none" />
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/image"
        android:layout_toRightOf="@id/profession"
        android:layout_marginLeft="5dp"
        android:padding="5dp" >

        <!-- 交接员工信息 -->
        <TextView
            android:id="@+id/emp_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="王小红"
            android:textSize="18sp"
            android:textStyle="bold"
            android:singleLine="true" />

        <TextView
            android:id="@+id/emp_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingRight="5dp"
            android:text="工号：001"
            android:textSize="16sp"
            android:singleLine="true" />
        
        <!-- 交接班时间 -->

        <TextView
            android:id="@+id/start_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/emp_name"
            android:layout_marginTop="5dp"
            android:text="开始时间:"
            android:textSize="14sp"
            android:singleLine="true" />

        <TextView
            android:id="@+id/start_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/start_time"
            android:layout_alignBaseline="@id/start_time"
            android:paddingLeft="5dp"
            android:text="2014-08-21"
            android:textSize="14sp"
            android:singleLine="true" />

        <TextView
            android:id="@+id/start_hour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/start_date"
            android:layout_alignBaseline="@id/start_time"
            android:paddingLeft="5dp"
            android:text="08:00"
            android:textSize="14sp"
            android:singleLine="true" />

        <!-- 交接班时间 -->

        <TextView
            android:id="@+id/end_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/start_time"
            android:layout_marginTop="5dp"
            android:text="结束时间:"
            android:textSize="14sp"
            android:singleLine="true" />

        <TextView
            android:id="@+id/end_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/end_time"
            android:layout_alignBaseline="@id/end_time"
            android:paddingLeft="5dp"
            android:text="2014-08-21"
            android:textSize="14sp"
            android:singleLine="true" />

        <TextView
            android:id="@+id/end_hour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/end_date"
            android:layout_alignBaseline="@id/end_time"
            android:paddingLeft="5dp"
            android:text="08:00"
            android:textSize="14sp"
            android:singleLine="true" />
    </RelativeLayout>
</RelativeLayout>