<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="140dp"
    android:clickable="true"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/txt_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingRight="10dp" >

        <ImageView
            android:layout_width="280dp"
            android:layout_height="30dp" />

        <ImageView
            android:id="@+id/btn_del"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/order_goods_detail_1" />

        <EditText
            android:id="@+id/txt_nums"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:background="@drawable/editview_sharp"
            android:digits="1234567890"
            android:gravity="center"
            android:inputType="number"
            android:textColor="#666666" >
        </EditText>

        <ImageView
            android:id="@+id/btn_add"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/order_goods_detail_2" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#A5ACB2"
        android:paddingTop="10dp" >
    </RelativeLayout>

</LinearLayout>