<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:orientation="vertical"
    android:paddingBottom="15dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/textshape"
        android:gravity="center_horizontal|center_vertical"
        android:minHeight="50dp"
        android:text="@string/store_add_title" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/black" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:minHeight="50dp"
        android:onClick="addClick"
        android:tag="3"
        android:text="@string/store_add_ablum"
        android:textColor="#7B68EE" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/black" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/textradius"
        android:minHeight="50dp"
        android:onClick="addClick"
        android:tag="2"
        android:text="@string/store_add_capture"
        android:textColor="#7B68EE" />

    <View
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="@null" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/radius"
        android:minHeight="50dp"
        android:onClick="addClick"
        android:tag="4"
        android:text="@string/store_add_cancel"
        android:textColor="#7B68EE" />

</LinearLayout>